<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@color/white"
        android:src="@drawable/location"
        android:layout_marginTop="20dp"
        android:id="@+id/location_Icon"
        android:layout_marginLeft="140dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_text"
        android:layout_below="@+id/location_Icon"
        android:text="位置信息"
        android:layout_marginLeft="140dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</RelativeLayout>